[data-testid=live-preview] {
  padding: 18px;
}

.playground-section {
  & + & {
    margin-top: 24px;
  }

  .playground-title {
    margin: 0 0 12px;
    font-size: 0.85em;
    font-weight: bold;
  }
}
