@text-color: #666;
@divider-color: #e2e4e2;
@background-color: #fff;
@active-color: #559ef7;

@transition: all 0.3s ease;

.<%= name %> {
  color: @text-color;
  width: 100px;
  height: 60px;
  border: 1px solid @divider-color;
  font-size: 16px;
  line-height: 60px - 2px;
  text-align: center;
  transition: @transition;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    color: @active-color;
    border-color: @active-color;
  }
}
